Start day: 4th April, 2023
Grew ON biological replicates (GmR with K+ and StrR as K-) on M9 + Glc
Inoculated in 100ml flasks with 10ml of 1% KB + 10 mM TPA and also 0.1% KB + 10 mM TPA

When re-inoculated in ClarioStar 48-well this is the layout:

    1      2      3      4      5     6     7      8
|-----------------------------------------------------|
|  1.1   78.1    1.1   78.1    1.1  78.1   1.1   78.1 |
|  1.2   78.2    1.2   78.3    1.2  78.2   1.3   78.2 |
|  1.3   78.3    1.3   78.3    1.3  78.3   1.3   78.3 |
| 69.2   73.1   69.2   73.1   69.2  73.1  69.2   73.1 |
| 69.3   73.2   69.3   73.2   69.3  73.2  69.3   73.2 |
| 69.4   sent   69.4   73.3   69.4  sent  69.4   73.3 |
|-----------------------------------------------------|

1, 2:grown on 0.1% KB, reinoculated on M9 + TPA
3, 4:grown on 1% KB, reinoculated on M9 + TPA
5, 6:grown on 0.1% KB, reinoculated on KB
7, 8:grown on 1% KB, reinoculated on KB
