# TIME
t = np.array([0, 8.5, 10.5, 12.5, 14.5, 18, 30])

# FLUORESCENS OD
pf81_od = np.array([0.05, 0.36, 0.60, 0.77, 1.08, 1.42, 1.29])
pf82_od = np.array([0.06, 0.23, 0.39, 0.71, 0.86, 1.50, 1.37])
pf83_od = np.array([0.06, 0.33, 0.59, 0.88, 1.15, 1.47, 1.40])

# FLUORESCENS HPLC TPA
pf81_mM = np.array([16.12, 8.58, 6.10, 1.63, 0.39, 0, 0])
pf82_mM = np.array([16.12, 7.51, 7.54, 5.14, 1.37, 0, 0])
pf83_mM = np.array([16.12, 7.57, 6.97, 1.37, 0.75, 0, 0])


# PUTIDA OD
pp31_od = np.array([0.04, 0.28, 0.37, 0.68, 1.02, 1.35, 1.19])
pp32_od = np.array([0.04, 0.46, 0.57, 0.98, 1.32, 1.26, 1.15])
pp33_od = np.array([0.04, 0.35, 0.60, 1.30, 1.30, 1.25, 1.15])

# PUTIDA HPLC TPA
pp31_mM = np.array([12.65, 7.05, 7.88, 5.80, 5.89, 0, 0])
pp32_mM = np.array([12.65, 7.93, 1.35, 0.23, 0, 0, 0])
pp33_mM = np.array([12.65, 6.55, 0.97, 0.24, 0, 0, 0])
